==========================
Deadlock（死锁）—— Java Concurrency
==========================

1. 什么是 Deadlock（死锁）
--------------------------
Deadlock 是指：
两个或多个线程互相等待对方释放锁，
导致所有线程都无法继续执行的状态。

典型现象：
- 程序卡死
- CPU 可能很低（线程都在阻塞）
- 永远无法自行恢复

--------------------------
2. 经典例子
--------------------------

Thread 1:
    lock(A)
    lock(B)

Thread 2:
    lock(B)
    lock(A)

执行过程可能变成：

T1 拿到 A，等待 B
T2 拿到 B，等待 A

=> 互相等待，形成死锁

--------------------------
3. Deadlock 发生的四个必要条件（非常重要）
--------------------------

只有同时满足以下 4 个条件，才会发生死锁：

(1) Mutual Exclusion（互斥）
    - 资源一次只能被一个线程占用
    - 例如：synchronized / lock

(2) Hold and Wait（占有且等待）-- 吃着碗里的看着锅里的
    - 线程已经持有一个锁
    - 同时又去申请另一个锁

(3) No Preemption（不可抢占）
    - 已获得的锁不能被强制抢走
    - 只能自己释放

(4) Circular Wait（循环等待）
    - T1 等 T2
    - T2 等 T1
    - 形成闭环依赖

👉 只有四个条件同时成立才会 deadlock

--------------------------
4. 如何避免 Deadlock（重点面试点）
--------------------------

核心思想：
破坏四个条件中的至少一个

--------------------------
方法1：Consistent Lock Ordering（最重要）
--------------------------

所有线程必须按照“固定顺序”获取锁

例如统一规则：
    永远先 lock(A)，再 lock(B)

修改后：

Thread 1:
    lock(A)
    lock(B)

Thread 2:
    lock(A)
    lock(B)

👉 这样就不会形成循环等待

--------------------------
方法2：tryLock + timeout
--------------------------

使用 ReentrantLock：

if (lockA.tryLock(1s)) {
    if (lockB.tryLock(1s)) {
        // success
    } else {
        unlock(A)
    }
}

特点：
- 避免永久等待
- 失败可以回滚重试

--------------------------
方法3：减少锁的嵌套（lock nesting）
--------------------------

尽量避免：

lock(A)
    lock(B)
        lock(C)

嵌套越多，死锁风险越高

--------------------------
方法4：一次性申请所有资源
--------------------------

- 需要资源时一次性获取
- 或使用“资源管理器统一分配”

--------------------------
5. 面试总结一句话版本
--------------------------

Deadlock occurs when multiple threads
are blocked forever, each waiting for
locks held by others, forming a cycle.

It requires 4 conditions:
Mutual exclusion,
Hold and wait,
No preemption,
Circular wait.

The main prevention strategy is:
consistent lock ordering.

============================================================================================================================================================
============================================================================================================================================================

以下内容为提高部分，请你完全理解Deadlock以后再尝试理解

============================================================================================================================================================
============================================================================================================================================================

Livelock（活锁）
------------------------
定义：
线程没有阻塞（都在运行），
但由于不断“响应对方动作”，导致无法真正推进。

特点：
- 线程都在运行（not blocked）
- CPU 可能很高
- 但是系统没有实际进展
- 类似“互相让路但一直撞上”

经典例子（让路机制）：

T1: 发现冲突 -> 让步 -> retry
T2: 发现冲突 -> 让步 -> retry

结果：
双方不断 retry / backoff
但永远无法成功执行关键步骤

核心关键词：
👉 “一直在动 + 不断重试 + 没有进展”

解决：
- random backoff（随机退避）
- 限制重试次数
- 引入优先级（priority）
- 避免对称行为（避免两个线程做同样决策逻辑）

----------------------------------------

3. Starvation（饥饿）
------------------------
定义：
某些线程长期得不到执行机会，
因为资源一直被其他“更强势线程”占用。

特点：
- 线程没有被卡死（系统正常运行）
- 但某个线程一直得不到 CPU / lock
- 不公平调度

经典原因：
- 高优先级线程一直抢占 CPU
- 锁竞争中某线程总是失败
- unfair lock

核心关键词：
👉 “长期得不到资源 + 被忽略”

解决：
- fair lock（公平锁，如 ReentrantLock(true)）
- 调整线程优先级策略
- 减少长时间持锁
- 使用队列（FIFO）

----------------------------------------

4. 三者核心区别总结（非常重要）
----------------------------------------

Deadlock（死锁）
- 状态：全部卡死
- 行为：blocked
- 本质：循环等待资源

Livelock（活锁）
- 状态：都在动但没进展
- 行为：running
- 本质：不断相互响应/让步

Starvation（饥饿）
- 状态：部分线程永远得不到执行
- 行为：部分线程长期等待
- 本质：资源分配不公平

----------------------------------------

5. 一句话记忆版（面试很好用）
----------------------------------------

Deadlock:
    Everyone is stuck waiting forever.

Livelock:
    Everyone is active but nothing progresses.

Starvation:
    Someone never gets a chance to run.

========================================
End
========================================