========================================
Java 常见 Lock 类型对比
========================================

一、整体分类
----------------------------------------
Java 中的锁主要分两类：

1. synchronized（JVM 内置锁）
2. java.util.concurrent.locks（显式锁explicit lock体系）
   - ReentrantLock（最常用）
   - ReentrantReadWriteLock
   - StampedLock（高性能读写锁）

========================================
二、synchronized（最基础）
========================================

特点：
- JVM 内置关键字
- 自动加锁/释放锁（退出critical section自动释放）
- 可重入（reentrant）
- 默认非公平锁（重要）

公平性 Fairness：
- ❌ 不保证公平
- 可能“插队”（barging）
- 后来的线程可能先拿到锁 -- no starved thread (i.e. thread starvation)

优点：
- JVM 优化（偏向锁 / 轻量级锁）
- 简单安全，不会忘记 unlock

缺点：
- 无法控制公平性
- 不可中断
- 无 tryLock / timeout
- 功能较少（不够灵活）

适用场景：
- 简单同步
- 临界区代码短
- 不需要高级控制

========================================
三、ReentrantLock（最重要的显式锁）
========================================

特点：
- 需要 Explicit lock() / unlock()
- 可重入锁
- 支持公平 / 非公平
- 支持 tryLock()
- 支持可中断 lockInterruptibly()

构造方式：

ReentrantLock fairLock = new ReentrantLock(true);   // 公平锁
ReentrantLock unfairLock = new ReentrantLock(false); // 非公平锁（默认）

示例能力：

1. tryLock（避免死锁）
2. timeout lock
3. 可中断锁
4. 公平锁（FIFO）

优点：
- 非常灵活
- 面试高频
- 更适合复杂并发控制

缺点：
- 必须手动 unlock（容易写错导致 bug）

典型写法：
lock.lock();
try {
    // critical section
} finally {
    lock.unlock();
}

适用场景：
- 复杂并发逻辑
- 需要避免死锁（tryLock）
- 需要公平性

----------------------------------------
3.1 公平锁（Fair Lock）
----------------------------------------

定义：
👉 按照“请求锁的顺序（FIFO）”获取锁

特点：
- 先来先得
- 避免线程饥饿（starvation）
- 队列排队机制

优点：
- 公平
- 可预测性强
- 不会长期饿死某个线程

缺点：
- 性能较低
- 不能“插队优化”
- 上下文切换更多

适用场景：
- 任务调度系统
- 需要严格公平性的业务
- 防止线程长期等待

----------------------------------------
3.2 非公平锁（Unfair Lock，默认）
----------------------------------------

定义：
👉 新线程可以“插队”抢锁

特点：
- 不保证顺序
- 可能发生“插队”

优点：
- 吞吐量更高
- 性能更好（减少排队成本）
- JVM / OS 调度更高效

缺点：
- 可能饥饿（starvation）
- 不可预测

适用场景：
- 大多数业务（默认选择）
- 高并发系统
- 对公平性不敏感的场景

----------------------------------------
3.3 为什么默认是非公平？
----------------------------------------

核心原因：

👉 公平 = 排队 + 上下文切换 + 性能损耗

非公平锁允许：

- 当前 CPU 正在执行线程直接抢锁
- 避免线程切换成本
- 提高整体吞吐量

结论：
👉 “公平 ≠ 更好，只是更公平但更慢”

========================================
四、ReentrantReadWriteLock
========================================

核心思想：
读读共享，读写互斥，写写互斥

锁分两种：
- Read Lock（共享锁）
- Write Lock（排他锁）

规则：
- 多个线程可以同时读
- 写操作必须独占
- 写的时候不能读

适用场景：
- 读多写少（缓存系统）
- 配置中心
- Map / cache

优点：
- 极大提升并发性能（读多时）

缺点：
- 写饥饿（writer starvation）可能发生
- 比 ReentrantLock 更复杂

========================================
五、StampedLock
========================================

特点：
- 不可重入（重要区别！）
- 三种模式：
  1. write lock（独占）
  2. read lock（悲观读）
  3. optimistic read（乐观读）

核心优势：
👉 optimistic read（乐观读）

流程：
1. 先无锁读取
2. 校验 stamp 是否被修改
3. 如果没变 => 成功
4. 如果变了 => 升级为读锁

优点：
- 读性能极高（比读写锁更快）
- 适合“读超级多，写极少”

缺点：
- 使用复杂
- 不支持重入
- 可能需要重试逻辑

适用场景：
- 高并发读
- 统计数据
- 缓存快照

========================================
六、Fairness 总结（面试重点）
========================================

公平锁（Fair）
----------------
- FIFO 排队
- 防止 starvation
- 性能较低

非公平锁（Unfair）
--------------------
- 允许插队
- 吞吐量高
- 可能 starvation

========================================
七、关键对比总结
========================================

synchronized:
    默认非公平（不可控制）

ReentrantLock:
    可选公平 / 非公平（重点）

ReadWriteLock:
    可配置公平性，但可能写饥饿

StampedLock:
    不关注公平性，优先性能

========================================
八、一句话记忆版
========================================

Fair lock:
    FIFO, no starvation, slower

Unfair lock:
    allows jumping queue, faster, but may starve threads

========================================
End
========================================