========================================
什么是 Reentrant（可重入锁）
========================================

定义：
----------------------------------------
如果一个线程已经持有某个锁，
那么它可以再次“进入”这个锁保护的代码，
而不会被自己阻塞，这种锁叫“可重入锁”。

========================================
核心直觉（重要）
========================================

可重入解决的是：

👉 “同一个线程在嵌套调用/递归调用时不会死锁”

而不是：

❌ “同一个线程获得锁后，所有方法自动共享锁权限”

========================================
直觉误区（非常重要）
========================================

很多人会误以为：

A 方法拿到 lock 之后：
    B / C 方法在同一个线程里就“不需要再 lock 了”

❌ 这是错误理解

正确理解是：

👉 锁不是给线程的“全局权限”
👉 锁是给“代码区域（critical section）”的保护声明

========================================
为什么 B / C 仍然需要 lock？
========================================

看例子：

class A {
    private final ReentrantLock lock = new ReentrantLock();

    void A() {
        lock.lock();
        try {
            B();
        } finally {
            lock.unlock();
        }
    }

    void B() {
        lock.lock();
        try {
            C();
        } finally {
            lock.unlock();
        }
    }

    void C() {
        lock.lock();
        try {
            // modify shared state
        } finally {
            lock.unlock();
        }
    }
}

----------------------------------------
关键问题：
----------------------------------------

如果 B / C 不加 lock，会发生什么？

👉 B / C 可以被“单独调用”

例如：

new Thread(() -> obj.B()).start();

此时：

- B 没有经过 A
- 就绕过了锁保护
- 共享资源可能被破坏

========================================
锁的本质设计思想
========================================

👉 每个方法必须自己声明：

“我需要这个锁来保护我的临界区”

锁是：
    ❌ 不是继承的权限
    ✔ 是独立的同步契约

========================================
如果没有可重入，会发生什么？
========================================

假设锁是不可重入的：

A():
    lock.lock()  -> 已持有锁
    B():
        lock.lock() -> ❌ 卡死（self-deadlock）

原因：
    同一个线程自己等待自己释放锁

========================================
可重入锁如何解决这个问题？
========================================

ReentrantLock 内部维护：

1. owner thread（持有锁的线程）
2. hold count（重入次数）

执行过程：

第一次 lock：
    owner = Thread-1
    count = 1

第二次 lock（同线程）：
    owner = Thread-1
    count = 2

unlock：
    count--，直到 0 才真正释放

========================================
关键本质总结
========================================

✔ lock 保护的是“代码区域”，不是线程
✔ 每个方法必须声明自己的同步边界
✔ reentrant 只是允许“同一线程重复进入同一把锁”
✔ 不代表 B/C 自动继承 A 的锁权限

========================================
面试一句话总结
========================================

Reentrant locks allow the same thread
to acquire the same lock multiple times
without deadlocking itself, but each
method still independently declares its
own synchronization requirement.

========================================