为什么需要 HashMap？
在程序中，我们经常需要： 根据 key 快速找到 value
例如：
    - 根据身份证号查人
    - 根据用户名查密码
    - 根据商品 ID 查库存
如果使用 List / ArrayList，查找是 O(n) —— 时间太慢。
HashMap 将查找操作缩短到平均 O(1).这是它最重要的价值。

HashMap 基本结构
HashMap = 数组（bucket array） + 链表（or Red Black Tree）

HashMap
   ↓
+------+------+------+------+
|  0   |  1   |  2   | ...  |   ← 数组（桶）
+------+------+------+------+
     |      |   
     v      v
   Node    Node → Node → Node
          (链表)

==========================================================================================================================

HashMap 的核心流程

第 1 步：计算 key 的 hash 值
int hash = key.hashCode();

第 2 步：把 hash 映射到数组下标
index = hash % capacity
例如 capacity = 16，index 取值 0~15。

第 3 步：如果该位置已有元素（冲突），使用链表存储
用链地址法（Separate Chaining）：多个 key 落在同一个 index 的时候，把它们串起来。

==========================================================================================================================

Hash 冲突（Hash Collision）：同一个 index 上可能会有多个key。
E.g.: hash1 % capacity == hash2 % capacity
冲突是不可避免的，因为：
    - key 的数量无限
    - 数组容量有限
因此必须设计一种机制来让冲突的 key 能共存。

⭐ 解决 Hash Collision 的常见方法（非常重要）
计算机中通常有三大类冲突解决策略：
    - 链地址法（Separate Chaining） 📌 Java HashMap 使用
    - 开放寻址法（Open Addressing）
    - 再哈希法（Rehashing） / 双重哈希（Double Hashing）

==========================================================================================================================

⭐ 方法一：链地址法（Chaining - Java HashMap 使用的方案）
🎯 基本思想
    - 每个数组槽位（bucket）不仅存一个值，而是存一个链表/红黑树的头节点。
    - 如果多个 key 落在同一个 index：
        array[index] → Node1 → Node2 → Node3 → ...
🎯 特点
    - 不会出现数组满了无法插入的问题（因为链表可无限长）
    - 插入简单（头插法常见）
    - 删除简单（链表删除）

🎯 Java 8 的优化：链表 → 红黑树
    - 当一个桶内链表长度达到 8： 链表过长 → 转为红黑树
    - 原因：
        - 链表查找最坏 O(n)
        - 红黑树查找最坏 O(log n)
    - 极大降低了 hash collision造成的性能劣化。

==========================================================================================================================

⭐ 方法二：开放寻址法（Open Addressing）

开放寻址法不使用链表。

当一个桶被占用时，尝试下一个桶：

index = hash % capacity
if (array[index] 被占用) {
    index = index + 1
}

重复直到找到空桶为止。

常见的开放寻址法：
🚩 2.1 线性探测（Linear Probing）
    index
    index+1
    index+2
    index+3
    ...
    优点
        - 数组结构简单，缓存友好
    缺点
        - 容易出现聚集 (Cluster)，性能下降
🚩 2.2 二次探测（Quadratic Probing）
    index + 1^2
    index + 2^2
    index + 3^2
    ...
    比线性探测更分散，减少聚集。
🚩 2.3 双重哈希（Double Hashing）
    index2 = hash2(key)
    index = (index + i * index2) % capacity
    比二次探测更分散，碰撞效果最好。

==========================================================================================================================

⭐ 方法三：再哈希（Rehashing）

有时哈希表使用多个不同 hash 函数：

hash1(key)
hash2(key)
hash3(key)

当 hash1 发生冲突时，尝试 hash2；
当 hash2 冲突，尝试 hash3。

适用于某些高性能哈希结构，如 Cuckoo Hashing（布谷鸟哈希）。

| 方法             | 示例              | 是否允许无限扩展 | 最坏查找复杂度  | 优点     | 缺点       |
| --------------- | --------------- | -------- | -------- | ------ | -------- |
| 链地址法           | Java HashMap    | √        | O(n)     | 插入删除快  | 占用指针空间   |
| 链地址树化          | Java 8+         | √        | O(log n) | 抗攻击    | 实现复杂     |
| 线性探测           | Open Addressing | ×        | O(n)     | 实现简单   | 聚集严重     |
| 二次探测           | Open Addressing | ×        | O(n)     | 聚集少    | 参数调节复杂   |
| 双重哈希           | Open Addressing | ×        | O(n)     | 分布最好   | 需额外 hash |
| Cuckoo Hashing | 高级结构            | ×        | O(1)     | 查找极快   | 插入复杂     |
| Hopscotch      | 高并发结构           | ×        | O(1)     | 并发表现好  | 实现复杂     |
| Robin Hood     | 高性能结构           | ×        | O(n)     | 最坏查找更短 | 插入复杂     |
