🌱 示例 1：插入元素（percolateUp）
假设我们从空堆开始依次插入：
10, 5, 3, 2, 7

➤ Step 1：插入 10
10
堆只有一个元素，无需移动。

➤ Step 2：插入 5 → percolateUp
插入位置在数组末尾：
    10
   /
  5
因为 5 < 10 → 上浮交换：
    5
   /
  10

➤ Step 3：插入 3 → percolateUp
插入后：
    5
   / \
 10   3
3 < 5 → 上浮：
    3
   / \
 10   5

➤ Step 4：插入 2 → percolateUp
      3
    /   \
  10     5
  /
 2
开始上浮：
第一次交换（2 < 10）
      3
    /   \
   2     5
  /
10
第二次交换（2 < 3）
      2
    /   \
   3     5
  /
10

➤ Step 5：插入 7 → percolateUp
      2
    /   \
   3     5
  / \
10   7
7 ≥ 3 → 无需上浮

最终堆：
      2
    /   \
   3     5
  / \
10   7
数组表示法（level-order）为：
[2, 3, 5, 10, 7]

==========================================================================================================================

🌋 示例 2：删除堆顶（poll）→ percolateDown
现在我们从这个堆：
      2
    /   \
   3     5
  / \
10   7
执行 poll()：

➤ Step 1：将最后一个元素 7 移到堆顶
      7
    /   \
   3     5
  /
10
现在违背堆性质 → 需要 percolateDown

➤ Step 2：比较左右子节点
7 的左右子节点是 3 和 5, 较小者是 3
7 > 3 → 交换
      3
    /   \
   7     5
  /
10

➤ Step 3：继续下沉（percolateDown）
当前节点 7
子节点：10, 7 < 10 → 不需要交换
下沉结束！

🌋 结果堆为：
      3
    /   \
   7     5
  /
10
[3, 7, 5, 10]
这说明 percolateDown 正确地把较大的元素“沉”到合适位置。

IMPORTANT:
两个操作都只在自己的直上直下路径上进行，所以效率是 O(log n)。