示例：abbbbazw -> zw

方法1: use a stack
每个字符最多进栈一次、出栈一次 -> O(n)

方法2: in place
    这题的关键是理解两件事：
    1️⃣ 要删除的是一整段相邻重复字符
    2️⃣ 删除之后可能产生新的相邻重复，所以需要“回头”检查

例如：
abbbaaccz
  ↓
aaaccz
  ↓
ccz
  ↓
z
如果只做一次扫描是不够的，所以需要一种方式 在删除后还能回头检查前面的字符。
这个解法的核心思想是：用数组 + 双指针，把前半部分当作一个“栈”使用。

========================================================================================================================

一、核心思想
用两个指针：
    fast  -> 负责扫描原字符串
    slow  -> 当前结果字符串的长度（stack top）
并且始终保持：
    array[0 ... slow-1]  = 当前处理后的结果
所以：
    slow++  相当于 push
    slow--  相当于 pop

========================================================================================================================

二、代码结构
char[] array = input.toCharArray();
int slow = 1, fast = 1;

开始状态：
a b b b a a c c z
  ↑
slow
  ↑
fast
第一个字符默认保留。

========================================================================================================================

三、算法逻辑
循环：
    while (fast < array.length)
每一步判断：
    array[slow - 1]   vs   array[fast]
也就是：当前结果最后一个字符 vs 当前扫描字符
只有两种情况：
    情况1：不相同 → 加入结果
        if (slow == 0 || array[slow - 1] != array[fast]) {
            array[slow++] = array[fast];
        }
        如果当前字符和结果最后一个字符不同就加入结果
    情况2：相同 → 删除整个重复段
        如果相同：
            array[slow - 1] == array[fast]
        说明发现了重复。但题目要求：整个重复段删除，所以先把 stack 里的字符删除：
            slow--
        相当于：
            pop

========================================================================================================================

四、跳过所有重复字符

接下来：
while (fast + 1 < array.length && array[fast] == array[fast + 1]) {
    fast++;
}
这一步的作用：跳过整段重复字符

========================================================================================================================

五、最后继续扫描
fast++

========================================================================================================================

完整例子（一步一步走）

输入：abbbaaccz

初始：
    array = a b b b a a c c z
    slow = 1
    fast = 1
    当前结果：[a]

Step 1
    fast = b
    result last = a
    不同 → 加入
    [a b]
    slow = 2

Step 2
    fast = b
    result last = b
    相同 → 删除
    pop b
    result = [a]
    slow = 1
    然后跳过所有 b：
    b b b
    ↑   ↑
    fast -> 移到最后一个 b

Step 3
    继续：
    fast = a
    result = [a]
    相同 → 删除
    pop a
    result = []
    slow = 0
    跳过所有 a

Step 4
    fast = c
    result = []
    加入：
    [c]
    slow = 1
    Step 5
    fast = c
    result last = c
    相同 → 删除
    result = []

Step 6
    fast = z
    加入：
    [z]
    最终：
    z