我们用一个很小的例子来画 recursion + backtracking 的完整图。
假设：set = "ABC"
初始：charList = [A B C]

我们在recursion的时候要设立一个index，其含义为：
    index 之前的位置已经确定
    index 之后的位置还可以选择

所以算法在做的事情其实是：
    决定第0个位置放谁
        决定第1个位置放谁
            决定第2个位置放谁

==========================================================================================================================

第0层 recursion（决定第0个字符）
代码：
    for (int i = index; i < charList.length; ++i)
此时：
    index = 0
    i = 0..2
三种选择：
    swap(0,0) -> ABC
    swap(0,1) -> BAC
    swap(0,2) -> CBA
第一层树：
                   ABC
                    |
        -------------------------
        |           |           |
      ABC         BAC         CBA
   (swap0,0)   (swap0,1)   (swap0,2)

==========================================================================================================================

展开第一条分支
    ABC --> index = 1
现在决定 第二个位置。
    i = 1..2
    swap(1,1) -> ABC
    swap(1,2) -> ACB
树变成：

                   ABC
                    |
        -------------------------
        |           |           |
      ABC          BAC         CBA
       |
   ------------
   |          |
 ABC         ACB


==========================================================================================================================

到达最后一层
    ABC --> index = 2
循环：
    i = 2..2
    swap(2,2)
然后递归：
    index = 3
触发：
    if (index == charList.length)
加入结果：
    ABC

==========================================================================================================================

完整的recursion tree:
                          ABC
                        index=0
                /           |           \
           swap0,0      swap0,1      swap0,2
             ABC           BAC           CBA
             |             |             |
         index=1        index=1        index=1
          /    \         /    \         /    \
     swap1,1 swap1,2 swap1,1 swap1,2 swap1,1 swap1,2
        ABC     ACB      BAC     BCA      CBA     CAB
         |       |        |       |        |       |
       index=3 index=3  index=3 index=3  index=3 index=3
         ↓       ↓        ↓       ↓        ↓       ↓
        ABC     ACB      BAC     BCA      CBA     CAB