第一层 recursion（决定25分硬币）
第一层树：
                       remain=99
                      (start)

         /            |            |            \
      0x25          1x25         2x25         3x25
    remain=99     remain=74     remain=49     remain=24
对应 sol：
    [0]
    [1]
    [2]
    [3]

==========================================================================================================================

第二层 recursion（决定10分硬币）
我们展开 第一条分支：0 × 25 --> remain = 99
10分最多：99 / 10 = 9
所以当前层有10个node：0..9
树变成：
    0x25
    remain=99
    |
    |--0x10 remain=99
    |--1x10 remain=89
    |--2x10 remain=79
    |--3x10 remain=69
    |--4x10 remain=59
    |--5x10 remain=49
    |--6x10 remain=39
    |--7x10 remain=29
    |--8x10 remain=19
    |--9x10 remain=9
sol 示例：
    [0,0]
    [0,1]
    [0,2]
    ...
    [0,9]

==========================================================================================================================

第三层 recursion（决定5分硬币）
继续展开一条：[0,0] --> remain=99
5分最多：99 / 5 = 19
所以当前层有19个node：0...19
树变成：
    [0,0]
    remain=99
    |
    |--0x5 remain=99
    |--1x5 remain=94
    |--2x5 remain=89
    ...
    |--19x5 remain=4
sol 示例：
    [0,0,0]
    [0,0,1]
    ...
    [0,0,19]
    
==========================================================================================================================

最后一层 recursion（1分硬币）
这时候 不需要再循环，因为：剩下的全部用1分补齐！
例子：
    [0,0,19]
    remain = 4
    4 % 1 == 0
所以：
    [0,0,19,4]
表示：
    0*25 + 0*10 + 19*5 + 4*1 = 99
加入结果。